<?xml version="1.0" encoding="utf-8"?>
<SASReport applicationName="ODS" applicationVersion="9.3" dateCreated="2013-04-07T17:54:53-04:00" dateModified="2013-04-07T17:55:21-04:00" version="1.2" xmlns:style="http://www.sas.com/sasreportmodel/styles" xmlns:ods="http://www.sas.com/sasreportmodel/ods">
	<View style:scheme="Analysis" style:style="Body">
		<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in" startingNumber="1">
			<PageHeader>
				<Text style:textAlign="right">
					<GriddedConstraint />
					<Span><Date style:textAlign="right">2013-04-07T17:54:53-04:00</Date>   <PageNumber style:textAlign="right"></PageNumber></Span>
				</Text>
			</PageHeader>
		</PageSetup>
		<Section>
			<Section name="Freq_1">
				<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in">
				</PageSetup>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint />
								<Span style:style="proctitle">The FREQ Procedure</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Table cellPadding="3px" data="IDX" style:style="table" name="Table LATITUDE_BAND,One-Way Frequencies">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Relative Distance from Equator (latitude absolute value, nearest 10 degrees)</Label>
										<Column variable="FVariable" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">LATITUDE_BAND</Label>
											<Cell style:style="rowheader" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Frequency" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Frequency</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Percent" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom"> Percent</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="CumFrequency" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Cumulative<Br /> Frequency</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="CumPercent" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Cumulative<Br />  Percent</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX1" style:style="table" name="Table NEAREST_LATITUDE,One-Way Frequencies">
								<GriddedConstraint />
								<Columns order="specified">
									<Column variable="FVariable" style:style="rowheader">
										<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">NEAREST_LATITUDE</Label>
										<Cell style:style="rowheader" style:textAlign="right">
										</Cell>
									</Column>
									<Column variable="Frequency" style:style="data">
										<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Frequency</Label>
										<Cell style:style="data" style:textAlign="right">
										</Cell>
									</Column>
									<Column variable="Percent" style:style="data">
										<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom"> Percent</Label>
										<Cell style:style="data" style:textAlign="right">
										</Cell>
									</Column>
									<Column variable="CumFrequency" style:style="data">
										<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Cumulative<Br /> Frequency</Label>
										<Cell style:style="data" style:textAlign="right">
										</Cell>
									</Column>
									<Column variable="CumPercent" style:style="data">
										<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Cumulative<Br />  Percent</Label>
										<Cell style:style="data" style:textAlign="right">
										</Cell>
									</Column>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX2" style:style="table" name="Table DEPTH_METERS,One-Way Frequencies">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Average Elevation of Crater Rim (in meters)</Label>
										<Column variable="FVariable" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">DEPTH_METERS</Label>
											<Cell style:style="rowheader" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Frequency" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Frequency</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Percent" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom"> Percent</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="CumFrequency" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Cumulative<Br /> Frequency</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="CumPercent" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Cumulative<Br />  Percent</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
						</Body>
					</Section>
				</Section>
			</Section>
			<Section name="Univariate_1">
				<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in">
				</PageSetup>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint />
								<Span style:style="proctitle">The UNIVARIATE Procedure</Span>
<Br /><Br />								<Span style:style="proctitle">Variable:  LATITUDE_BAND  (Relative Distance from Equator (latitude absolute value, nearest 10 degrees))</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Table cellPadding="3px" data="IDX3" style:style="table" name="LATITUDE_BAND,Moments">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Moments</Label>
										<Column variable="label1" style:style="rowheader">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="cvalue1" style:style="data">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="label2" style:style="rowheader">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="cvalue2" style:style="data">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX4" style:style="table" name="LATITUDE_BAND,Basic Measures of Location and Variability">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Basic Statistical Measures</Label>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Location</Label>
											<Column variable="LocMeasure" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="LocValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Variability</Label>
											<Column variable="VarMeasure" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="VarValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX5" style:style="table" name="LATITUDE_BAND,Tests For Location">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Tests<NBSP />for<NBSP />Location:<NBSP />Mu0=0</Label>
										<Column variable="Test" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Test</Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Statistic</Label>
											<Column variable="TestLab" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="Stat" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">p Value</Label>
											<Column variable="pType" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="pValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX6" style:style="table" name="LATITUDE_BAND,Quantiles">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Quantiles<NBSP />(Definition<NBSP />5)</Label>
										<Column variable="Quantile" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Quantile</Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="Estimate" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Estimate</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX7" style:style="table" name="LATITUDE_BAND,Extreme Observations">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Extreme Observations</Label>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Lowest</Label>
											<Column variable="Low" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Value</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="LowObs" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Obs</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Highest</Label>
											<Column variable="High" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Value</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="HighObs" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Obs</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
						</Body>
					</Section>
				</Section>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint />
								<Span style:style="proctitle">The UNIVARIATE Procedure</Span>
<Br /><Br />								<Span style:style="proctitle">Variable:  NEAREST_LATITUDE</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Table cellPadding="3px" data="IDX8" style:style="table" name="NEAREST_LATITUDE,Moments">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Moments</Label>
										<Column variable="label1" style:style="rowheader">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="cvalue1" style:style="data">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="label2" style:style="rowheader">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="cvalue2" style:style="data">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX9" style:style="table" name="NEAREST_LATITUDE,Basic Measures of Location and Variability">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Basic Statistical Measures</Label>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Location</Label>
											<Column variable="LocMeasure" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="LocValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Variability</Label>
											<Column variable="VarMeasure" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="VarValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX10" style:style="table" name="NEAREST_LATITUDE,Tests For Location">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Tests<NBSP />for<NBSP />Location:<NBSP />Mu0=0</Label>
										<Column variable="Test" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Test</Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Statistic</Label>
											<Column variable="TestLab" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="Stat" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">p Value</Label>
											<Column variable="pType" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="pValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX11" style:style="table" name="NEAREST_LATITUDE,Quantiles">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Quantiles<NBSP />(Definition<NBSP />5)</Label>
										<Column variable="Quantile" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Quantile</Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="Estimate" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Estimate</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX12" style:style="table" name="NEAREST_LATITUDE,Extreme Observations">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Extreme Observations</Label>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Lowest</Label>
											<Column variable="Low" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Value</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="LowObs" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Obs</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Highest</Label>
											<Column variable="High" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Value</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="HighObs" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Obs</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
						</Body>
					</Section>
				</Section>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint />
								<Span style:style="proctitle">The UNIVARIATE Procedure</Span>
<Br /><Br />								<Span style:style="proctitle">Variable:  DEPTH_METERS  (Average Elevation of Crater Rim (in meters))</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Table cellPadding="3px" data="IDX13" style:style="table" name="DEPTH_METERS,Moments">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Moments</Label>
										<Column variable="label1" style:style="rowheader">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="cvalue1" style:style="data">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="label2" style:style="rowheader">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="cvalue2" style:style="data">
											<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX14" style:style="table" name="DEPTH_METERS,Basic Measures of Location and Variability">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Basic Statistical Measures</Label>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Location</Label>
											<Column variable="LocMeasure" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="LocValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Variability</Label>
											<Column variable="VarMeasure" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="VarValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX15" style:style="table" name="DEPTH_METERS,Tests For Location">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Tests<NBSP />for<NBSP />Location:<NBSP />Mu0=0</Label>
										<Column variable="Test" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Test</Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Statistic</Label>
											<Column variable="TestLab" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="Stat" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">p Value</Label>
											<Column variable="pType" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="pValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX16" style:style="table" name="DEPTH_METERS,Quantiles">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Quantiles<NBSP />(Definition<NBSP />5)</Label>
										<Column variable="Quantile" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Quantile</Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="Estimate" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Estimate</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="3px" data="IDX17" style:style="table" name="DEPTH_METERS,Extreme Observations">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Extreme Observations</Label>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Lowest</Label>
											<Column variable="Low" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Value</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="LowObs" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Obs</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Highest</Label>
											<Column variable="High" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Value</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="HighObs" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Obs</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
						</Body>
					</Section>
				</Section>
			</Section>
		</Section>
	</View>
	<Data refreshPolicy="embedded">
		<IQData type="2DEmbedded" name="IDX">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="FVariable">
					</Variable>
					<Variable encoding="text" name="Frequency">
					</Variable>
					<Variable encoding="text" name="Percent">
					</Variable>
					<Variable encoding="text" name="CumFrequency">
					</Variable>
					<Variable encoding="text" name="CumPercent">
					</Variable>
				</Variables>
				<CSV>
"0"<Value style:style="rowheader" />, "73278", "19.07", "73278", "19.07";
"1"<Value style:style="rowheader" />, "76572", "19.92", "149850", "38.99";
"2"<Value style:style="rowheader" />, "75494", "19.64", "225344", "58.63";
"3"<Value style:style="rowheader" />, "57942", "15.08", "283286", "73.71";
"4"<Value style:style="rowheader" />, "39558", "10.29", "322844", "84.00";
"5"<Value style:style="rowheader" />, "29558", "7.69", "352402", "91.69";
"6"<Value style:style="rowheader" />, "21502", "5.59", "373904", "97.28";
"7"<Value style:style="rowheader" />, "9764", "2.54", "383668", "99.82";
"8"<Value style:style="rowheader" />, "675", "0.18", "384343", "100.00";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX1">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="FVariable">
					</Variable>
					<Variable encoding="text" name="Frequency">
					</Variable>
					<Variable encoding="text" name="Percent">
					</Variable>
					<Variable encoding="text" name="CumFrequency">
					</Variable>
					<Variable encoding="text" name="CumPercent">
					</Variable>
				</Variables>
				<CSV>
"0"<Value style:style="rowheader" />, "7213", "1.88", "7213", "1.88";
"1"<Value style:style="rowheader" />, "7490", "1.95", "14703", "3.83";
"2"<Value style:style="rowheader" />, "7512", "1.95", "22215", "5.78";
"3"<Value style:style="rowheader" />, "7573", "1.97", "29788", "7.75";
"4"<Value style:style="rowheader" />, "7400", "1.93", "37188", "9.68";
"5"<Value style:style="rowheader" />, "7277", "1.89", "44465", "11.57";
"6"<Value style:style="rowheader" />, "7199", "1.87", "51664", "13.44";
"7"<Value style:style="rowheader" />, "6806", "1.77", "58470", "15.21";
"8"<Value style:style="rowheader" />, "7202", "1.87", "65672", "17.09";
"9"<Value style:style="rowheader" />, "7606", "1.98", "73278", "19.07";
"10"<Value style:style="rowheader" />, "7521", "1.96", "80799", "21.02";
"11"<Value style:style="rowheader" />, "7523", "1.96", "88322", "22.98";
"12"<Value style:style="rowheader" />, "7599", "1.98", "95921", "24.96";
"13"<Value style:style="rowheader" />, "7476", "1.95", "103397", "26.90";
"14"<Value style:style="rowheader" />, "7731", "2.01", "111128", "28.91";
"15"<Value style:style="rowheader" />, "7716", "2.01", "118844", "30.92";
"16"<Value style:style="rowheader" />, "7892", "2.05", "126736", "32.97";
"17"<Value style:style="rowheader" />, "7855", "2.04", "134591", "35.02";
"18"<Value style:style="rowheader" />, "7401", "1.93", "141992", "36.94";
"19"<Value style:style="rowheader" />, "7858", "2.04", "149850", "38.99";
"20"<Value style:style="rowheader" />, "8213", "2.14", "158063", "41.13";
"21"<Value style:style="rowheader" />, "8219", "2.14", "166282", "43.26";
"22"<Value style:style="rowheader" />, "8185", "2.13", "174467", "45.39";
"23"<Value style:style="rowheader" />, "7823", "2.04", "182290", "47.43";
"24"<Value style:style="rowheader" />, "7366", "1.92", "189656", "49.35";
"25"<Value style:style="rowheader" />, "7621", "1.98", "197277", "51.33";
"26"<Value style:style="rowheader" />, "7406", "1.93", "204683", "53.26";
"27"<Value style:style="rowheader" />, "7079", "1.84", "211762", "55.10";
"28"<Value style:style="rowheader" />, "6829", "1.78", "218591", "56.87";
"29"<Value style:style="rowheader" />, "6753", "1.76", "225344", "58.63";
"30"<Value style:style="rowheader" />, "6568", "1.71", "231912", "60.34";
"31"<Value style:style="rowheader" />, "6454", "1.68", "238366", "62.02";
"32"<Value style:style="rowheader" />, "6374", "1.66", "244740", "63.68";
"33"<Value style:style="rowheader" />, "6067", "1.58", "250807", "65.26";
"34"<Value style:style="rowheader" />, "5926", "1.54", "256733", "66.80";
"35"<Value style:style="rowheader" />, "5725", "1.49", "262458", "68.29";
"36"<Value style:style="rowheader" />, "5578", "1.45", "268036", "69.74";
"37"<Value style:style="rowheader" />, "5249", "1.37", "273285", "71.10";
"38"<Value style:style="rowheader" />, "5104", "1.33", "278389", "72.43";
"39"<Value style:style="rowheader" />, "4897", "1.27", "283286", "73.71";
"40"<Value style:style="rowheader" />, "4785", "1.24", "288071", "74.95";
"41"<Value style:style="rowheader" />, "4485", "1.17", "292556", "76.12";
"42"<Value style:style="rowheader" />, "4218", "1.10", "296774", "77.22";
"43"<Value style:style="rowheader" />, "4324", "1.13", "301098", "78.34";
"44"<Value style:style="rowheader" />, "4141", "1.08", "305239", "79.42";
"45"<Value style:style="rowheader" />, "3872", "1.01", "309111", "80.43";
"46"<Value style:style="rowheader" />, "3889", "1.01", "313000", "81.44";
"47"<Value style:style="rowheader" />, "3504", "0.91", "316504", "82.35";
"48"<Value style:style="rowheader" />, "3250", "0.85", "319754", "83.19";
"49"<Value style:style="rowheader" />, "3090", "0.80", "322844", "84.00";
"50"<Value style:style="rowheader" />, "2989", "0.78", "325833", "84.78";
"51"<Value style:style="rowheader" />, "3046", "0.79", "328879", "85.57";
"52"<Value style:style="rowheader" />, "3127", "0.81", "332006", "86.38";
"53"<Value style:style="rowheader" />, "3048", "0.79", "335054", "87.18";
"54"<Value style:style="rowheader" />, "3112", "0.81", "338166", "87.99";
"55"<Value style:style="rowheader" />, "2980", "0.78", "341146", "88.76";
"56"<Value style:style="rowheader" />, "3009", "0.78", "344155", "89.54";
"57"<Value style:style="rowheader" />, "2772", "0.72", "346927", "90.26";
"58"<Value style:style="rowheader" />, "2763", "0.72", "349690", "90.98";
"59"<Value style:style="rowheader" />, "2712", "0.71", "352402", "91.69";
"60"<Value style:style="rowheader" />, "2507", "0.65", "354909", "92.34";
"61"<Value style:style="rowheader" />, "2507", "0.65", "357416", "92.99";
"62"<Value style:style="rowheader" />, "2365", "0.62", "359781", "93.61";
"63"<Value style:style="rowheader" />, "2274", "0.59", "362055", "94.20";
"64"<Value style:style="rowheader" />, "2192", "0.57", "364247", "94.77";
"65"<Value style:style="rowheader" />, "2075", "0.54", "366322", "95.31";
"66"<Value style:style="rowheader" />, "1882", "0.49", "368204", "95.80";
"67"<Value style:style="rowheader" />, "2004", "0.52", "370208", "96.32";
"68"<Value style:style="rowheader" />, "1872", "0.49", "372080", "96.81";
"69"<Value style:style="rowheader" />, "1824", "0.47", "373904", "97.28";
"70"<Value style:style="rowheader" />, "1667", "0.43", "375571", "97.72";
"71"<Value style:style="rowheader" />, "1455", "0.38", "377026", "98.10";
"72"<Value style:style="rowheader" />, "1264", "0.33", "378290", "98.43";
"73"<Value style:style="rowheader" />, "1279", "0.33", "379569", "98.76";
"74"<Value style:style="rowheader" />, "1011", "0.26", "380580", "99.02";
"75"<Value style:style="rowheader" />, "873", "0.23", "381453", "99.25";
"76"<Value style:style="rowheader" />, "698", "0.18", "382151", "99.43";
"77"<Value style:style="rowheader" />, "583", "0.15", "382734", "99.58";
"78"<Value style:style="rowheader" />, "562", "0.15", "383296", "99.73";
"79"<Value style:style="rowheader" />, "372", "0.10", "383668", "99.82";
"80"<Value style:style="rowheader" />, "224", "0.06", "383892", "99.88";
"81"<Value style:style="rowheader" />, "189", "0.05", "384081", "99.93";
"82"<Value style:style="rowheader" />, "104", "0.03", "384185", "99.96";
"83"<Value style:style="rowheader" />, "70", "0.02", "384255", "99.98";
"84"<Value style:style="rowheader" />, "66", "0.02", "384321", "99.99";
"85"<Value style:style="rowheader" />, "20", "0.01", "384341", "100.00";
"86"<Value style:style="rowheader" />, "2", "0.00", "384343", "100.00";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX2">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="FVariable">
					</Variable>
					<Variable encoding="text" name="Frequency">
					</Variable>
					<Variable encoding="text" name="Percent">
					</Variable>
					<Variable encoding="text" name="CumFrequency">
					</Variable>
					<Variable encoding="text" name="CumPercent">
					</Variable>
				</Variables>
				<CSV>
"-420"<Value style:style="rowheader" />, "1", "0.00", "1", "0.00";
"-30"<Value style:style="rowheader" />, "2", "0.00", "3", "0.00";
"-20"<Value style:style="rowheader" />, "4", "0.00", "7", "0.00";
"-10"<Value style:style="rowheader" />, "3", "0.00", "10", "0.00";
"0"<Value style:style="rowheader" />, "307529", "80.01", "307539", "80.02";
"10"<Value style:style="rowheader" />, "404", "0.11", "307943", "80.12";
"20"<Value style:style="rowheader" />, "862", "0.22", "308805", "80.35";
"30"<Value style:style="rowheader" />, "1301", "0.34", "310106", "80.68";
"40"<Value style:style="rowheader" />, "1644", "0.43", "311750", "81.11";
"50"<Value style:style="rowheader" />, "1743", "0.45", "313493", "81.57";
"60"<Value style:style="rowheader" />, "1895", "0.49", "315388", "82.06";
"70"<Value style:style="rowheader" />, "2059", "0.54", "317447", "82.59";
"80"<Value style:style="rowheader" />, "2047", "0.53", "319494", "83.13";
"90"<Value style:style="rowheader" />, "2008", "0.52", "321502", "83.65";
"100"<Value style:style="rowheader" />, "1999", "0.52", "323501", "84.17";
"110"<Value style:style="rowheader" />, "1953", "0.51", "325454", "84.68";
"120"<Value style:style="rowheader" />, "1853", "0.48", "327307", "85.16";
"130"<Value style:style="rowheader" />, "1763", "0.46", "329070", "85.62";
"140"<Value style:style="rowheader" />, "1632", "0.42", "330702", "86.04";
"150"<Value style:style="rowheader" />, "1627", "0.42", "332329", "86.47";
"160"<Value style:style="rowheader" />, "1541", "0.40", "333870", "86.87";
"170"<Value style:style="rowheader" />, "1435", "0.37", "335305", "87.24";
"180"<Value style:style="rowheader" />, "1365", "0.36", "336670", "87.60";
"190"<Value style:style="rowheader" />, "1363", "0.35", "338033", "87.95";
"200"<Value style:style="rowheader" />, "1201", "0.31", "339234", "88.26";
"210"<Value style:style="rowheader" />, "1247", "0.32", "340481", "88.59";
"220"<Value style:style="rowheader" />, "1189", "0.31", "341670", "88.90";
"230"<Value style:style="rowheader" />, "1110", "0.29", "342780", "89.19";
"240"<Value style:style="rowheader" />, "1040", "0.27", "343820", "89.46";
"250"<Value style:style="rowheader" />, "1091", "0.28", "344911", "89.74";
"260"<Value style:style="rowheader" />, "1021", "0.27", "345932", "90.01";
"270"<Value style:style="rowheader" />, "1004", "0.26", "346936", "90.27";
"280"<Value style:style="rowheader" />, "934", "0.24", "347870", "90.51";
"290"<Value style:style="rowheader" />, "930", "0.24", "348800", "90.75";
"300"<Value style:style="rowheader" />, "915", "0.24", "349715", "90.99";
"310"<Value style:style="rowheader" />, "827", "0.22", "350542", "91.21";
"320"<Value style:style="rowheader" />, "846", "0.22", "351388", "91.43";
"330"<Value style:style="rowheader" />, "833", "0.22", "352221", "91.64";
"340"<Value style:style="rowheader" />, "816", "0.21", "353037", "91.85";
"350"<Value style:style="rowheader" />, "798", "0.21", "353835", "92.06";
"360"<Value style:style="rowheader" />, "789", "0.21", "354624", "92.27";
"370"<Value style:style="rowheader" />, "761", "0.20", "355385", "92.47";
"380"<Value style:style="rowheader" />, "799", "0.21", "356184", "92.67";
"390"<Value style:style="rowheader" />, "731", "0.19", "356915", "92.86";
"400"<Value style:style="rowheader" />, "717", "0.19", "357632", "93.05";
"410"<Value style:style="rowheader" />, "730", "0.19", "358362", "93.24";
"420"<Value style:style="rowheader" />, "687", "0.18", "359049", "93.42";
"430"<Value style:style="rowheader" />, "684", "0.18", "359733", "93.60";
"440"<Value style:style="rowheader" />, "698", "0.18", "360431", "93.78";
"450"<Value style:style="rowheader" />, "681", "0.18", "361112", "93.96";
"460"<Value style:style="rowheader" />, "631", "0.16", "361743", "94.12";
"470"<Value style:style="rowheader" />, "657", "0.17", "362400", "94.29";
"480"<Value style:style="rowheader" />, "581", "0.15", "362981", "94.44";
"490"<Value style:style="rowheader" />, "621", "0.16", "363602", "94.60";
"500"<Value style:style="rowheader" />, "590", "0.15", "364192", "94.76";
"510"<Value style:style="rowheader" />, "562", "0.15", "364754", "94.90";
"520"<Value style:style="rowheader" />, "570", "0.15", "365324", "95.05";
"530"<Value style:style="rowheader" />, "559", "0.15", "365883", "95.20";
"540"<Value style:style="rowheader" />, "526", "0.14", "366409", "95.33";
"550"<Value style:style="rowheader" />, "489", "0.13", "366898", "95.46";
"560"<Value style:style="rowheader" />, "499", "0.13", "367397", "95.59";
"570"<Value style:style="rowheader" />, "459", "0.12", "367856", "95.71";
"580"<Value style:style="rowheader" />, "467", "0.12", "368323", "95.83";
"590"<Value style:style="rowheader" />, "425", "0.11", "368748", "95.94";
"600"<Value style:style="rowheader" />, "406", "0.11", "369154", "96.05";
"610"<Value style:style="rowheader" />, "419", "0.11", "369573", "96.16";
"620"<Value style:style="rowheader" />, "446", "0.12", "370019", "96.27";
"630"<Value style:style="rowheader" />, "405", "0.11", "370424", "96.38";
"640"<Value style:style="rowheader" />, "420", "0.11", "370844", "96.49";
"650"<Value style:style="rowheader" />, "379", "0.10", "371223", "96.59";
"660"<Value style:style="rowheader" />, "390", "0.10", "371613", "96.69";
"670"<Value style:style="rowheader" />, "337", "0.09", "371950", "96.78";
"680"<Value style:style="rowheader" />, "353", "0.09", "372303", "96.87";
"690"<Value style:style="rowheader" />, "333", "0.09", "372636", "96.95";
"700"<Value style:style="rowheader" />, "347", "0.09", "372983", "97.04";
"710"<Value style:style="rowheader" />, "328", "0.09", "373311", "97.13";
"720"<Value style:style="rowheader" />, "293", "0.08", "373604", "97.21";
"730"<Value style:style="rowheader" />, "310", "0.08", "373914", "97.29";
"740"<Value style:style="rowheader" />, "297", "0.08", "374211", "97.36";
"750"<Value style:style="rowheader" />, "316", "0.08", "374527", "97.45";
"760"<Value style:style="rowheader" />, "311", "0.08", "374838", "97.53";
"770"<Value style:style="rowheader" />, "262", "0.07", "375100", "97.60";
"780"<Value style:style="rowheader" />, "302", "0.08", "375402", "97.67";
"790"<Value style:style="rowheader" />, "271", "0.07", "375673", "97.74";
"800"<Value style:style="rowheader" />, "254", "0.07", "375927", "97.81";
"810"<Value style:style="rowheader" />, "271", "0.07", "376198", "97.88";
"820"<Value style:style="rowheader" />, "233", "0.06", "376431", "97.94";
"830"<Value style:style="rowheader" />, "206", "0.05", "376637", "98.00";
"840"<Value style:style="rowheader" />, "212", "0.06", "376849", "98.05";
"850"<Value style:style="rowheader" />, "233", "0.06", "377082", "98.11";
"860"<Value style:style="rowheader" />, "188", "0.05", "377270", "98.16";
"870"<Value style:style="rowheader" />, "212", "0.06", "377482", "98.21";
"880"<Value style:style="rowheader" />, "171", "0.04", "377653", "98.26";
"890"<Value style:style="rowheader" />, "200", "0.05", "377853", "98.31";
"900"<Value style:style="rowheader" />, "188", "0.05", "378041", "98.36";
"910"<Value style:style="rowheader" />, "165", "0.04", "378206", "98.40";
"920"<Value style:style="rowheader" />, "169", "0.04", "378375", "98.45";
"930"<Value style:style="rowheader" />, "148", "0.04", "378523", "98.49";
"940"<Value style:style="rowheader" />, "154", "0.04", "378677", "98.53";
"950"<Value style:style="rowheader" />, "150", "0.04", "378827", "98.56";
"960"<Value style:style="rowheader" />, "144", "0.04", "378971", "98.60";
"970"<Value style:style="rowheader" />, "143", "0.04", "379114", "98.64";
"980"<Value style:style="rowheader" />, "137", "0.04", "379251", "98.68";
"990"<Value style:style="rowheader" />, "154", "0.04", "379405", "98.72";
"1000"<Value style:style="rowheader" />, "130", "0.03", "379535", "98.75";
"1010"<Value style:style="rowheader" />, "122", "0.03", "379657", "98.78";
"1020"<Value style:style="rowheader" />, "130", "0.03", "379787", "98.81";
"1030"<Value style:style="rowheader" />, "113", "0.03", "379900", "98.84";
"1040"<Value style:style="rowheader" />, "132", "0.03", "380032", "98.88";
"1050"<Value style:style="rowheader" />, "111", "0.03", "380143", "98.91";
"1060"<Value style:style="rowheader" />, "99", "0.03", "380242", "98.93";
"1070"<Value style:style="rowheader" />, "101", "0.03", "380343", "98.96";
"1080"<Value style:style="rowheader" />, "94", "0.02", "380437", "98.98";
"1090"<Value style:style="rowheader" />, "88", "0.02", "380525", "99.01";
"1100"<Value style:style="rowheader" />, "88", "0.02", "380613", "99.03";
"1110"<Value style:style="rowheader" />, "107", "0.03", "380720", "99.06";
"1120"<Value style:style="rowheader" />, "87", "0.02", "380807", "99.08";
"1130"<Value style:style="rowheader" />, "92", "0.02", "380899", "99.10";
"1140"<Value style:style="rowheader" />, "99", "0.03", "380998", "99.13";
"1150"<Value style:style="rowheader" />, "82", "0.02", "381080", "99.15";
"1160"<Value style:style="rowheader" />, "92", "0.02", "381172", "99.17";
"1170"<Value style:style="rowheader" />, "88", "0.02", "381260", "99.20";
"1180"<Value style:style="rowheader" />, "87", "0.02", "381347", "99.22";
"1190"<Value style:style="rowheader" />, "70", "0.02", "381417", "99.24";
"1200"<Value style:style="rowheader" />, "68", "0.02", "381485", "99.26";
"1210"<Value style:style="rowheader" />, "65", "0.02", "381550", "99.27";
"1220"<Value style:style="rowheader" />, "67", "0.02", "381617", "99.29";
"1230"<Value style:style="rowheader" />, "64", "0.02", "381681", "99.31";
"1240"<Value style:style="rowheader" />, "58", "0.02", "381739", "99.32";
"1250"<Value style:style="rowheader" />, "68", "0.02", "381807", "99.34";
"1260"<Value style:style="rowheader" />, "66", "0.02", "381873", "99.36";
"1270"<Value style:style="rowheader" />, "58", "0.02", "381931", "99.37";
"1280"<Value style:style="rowheader" />, "47", "0.01", "381978", "99.38";
"1290"<Value style:style="rowheader" />, "49", "0.01", "382027", "99.40";
"1300"<Value style:style="rowheader" />, "52", "0.01", "382079", "99.41";
"1310"<Value style:style="rowheader" />, "52", "0.01", "382131", "99.42";
"1320"<Value style:style="rowheader" />, "64", "0.02", "382195", "99.44";
"1330"<Value style:style="rowheader" />, "53", "0.01", "382248", "99.45";
"1340"<Value style:style="rowheader" />, "46", "0.01", "382294", "99.47";
"1350"<Value style:style="rowheader" />, "51", "0.01", "382345", "99.48";
"1360"<Value style:style="rowheader" />, "58", "0.02", "382403", "99.50";
"1370"<Value style:style="rowheader" />, "46", "0.01", "382449", "99.51";
"1380"<Value style:style="rowheader" />, "58", "0.02", "382507", "99.52";
"1390"<Value style:style="rowheader" />, "52", "0.01", "382559", "99.54";
"1400"<Value style:style="rowheader" />, "43", "0.01", "382602", "99.55";
"1410"<Value style:style="rowheader" />, "48", "0.01", "382650", "99.56";
"1420"<Value style:style="rowheader" />, "45", "0.01", "382695", "99.57";
"1430"<Value style:style="rowheader" />, "38", "0.01", "382733", "99.58";
"1440"<Value style:style="rowheader" />, "41", "0.01", "382774", "99.59";
"1450"<Value style:style="rowheader" />, "47", "0.01", "382821", "99.60";
"1460"<Value style:style="rowheader" />, "43", "0.01", "382864", "99.62";
"1470"<Value style:style="rowheader" />, "36", "0.01", "382900", "99.62";
"1480"<Value style:style="rowheader" />, "41", "0.01", "382941", "99.64";
"1490"<Value style:style="rowheader" />, "31", "0.01", "382972", "99.64";
"1500"<Value style:style="rowheader" />, "42", "0.01", "383014", "99.65";
"1510"<Value style:style="rowheader" />, "37", "0.01", "383051", "99.66";
"1520"<Value style:style="rowheader" />, "40", "0.01", "383091", "99.67";
"1530"<Value style:style="rowheader" />, "23", "0.01", "383114", "99.68";
"1540"<Value style:style="rowheader" />, "26", "0.01", "383140", "99.69";
"1550"<Value style:style="rowheader" />, "33", "0.01", "383173", "99.70";
"1560"<Value style:style="rowheader" />, "23", "0.01", "383196", "99.70";
"1570"<Value style:style="rowheader" />, "44", "0.01", "383240", "99.71";
"1580"<Value style:style="rowheader" />, "30", "0.01", "383270", "99.72";
"1590"<Value style:style="rowheader" />, "28", "0.01", "383298", "99.73";
"1600"<Value style:style="rowheader" />, "32", "0.01", "383330", "99.74";
"1610"<Value style:style="rowheader" />, "28", "0.01", "383358", "99.74";
"1620"<Value style:style="rowheader" />, "19", "0.00", "383377", "99.75";
"1630"<Value style:style="rowheader" />, "30", "0.01", "383407", "99.76";
"1640"<Value style:style="rowheader" />, "21", "0.01", "383428", "99.76";
"1650"<Value style:style="rowheader" />, "31", "0.01", "383459", "99.77";
"1660"<Value style:style="rowheader" />, "16", "0.00", "383475", "99.77";
"1670"<Value style:style="rowheader" />, "18", "0.00", "383493", "99.78";
"1680"<Value style:style="rowheader" />, "18", "0.00", "383511", "99.78";
"1690"<Value style:style="rowheader" />, "30", "0.01", "383541", "99.79";
"1700"<Value style:style="rowheader" />, "19", "0.00", "383560", "99.80";
"1710"<Value style:style="rowheader" />, "25", "0.01", "383585", "99.80";
"1720"<Value style:style="rowheader" />, "23", "0.01", "383608", "99.81";
"1730"<Value style:style="rowheader" />, "14", "0.00", "383622", "99.81";
"1740"<Value style:style="rowheader" />, "24", "0.01", "383646", "99.82";
"1750"<Value style:style="rowheader" />, "15", "0.00", "383661", "99.82";
"1760"<Value style:style="rowheader" />, "16", "0.00", "383677", "99.83";
"1770"<Value style:style="rowheader" />, "17", "0.00", "383694", "99.83";
"1780"<Value style:style="rowheader" />, "15", "0.00", "383709", "99.84";
"1790"<Value style:style="rowheader" />, "15", "0.00", "383724", "99.84";
"1800"<Value style:style="rowheader" />, "9", "0.00", "383733", "99.84";
"1810"<Value style:style="rowheader" />, "10", "0.00", "383743", "99.84";
"1820"<Value style:style="rowheader" />, "14", "0.00", "383757", "99.85";
"1830"<Value style:style="rowheader" />, "17", "0.00", "383774", "99.85";
"1840"<Value style:style="rowheader" />, "17", "0.00", "383791", "99.86";
"1850"<Value style:style="rowheader" />, "16", "0.00", "383807", "99.86";
"1860"<Value style:style="rowheader" />, "16", "0.00", "383823", "99.86";
"1870"<Value style:style="rowheader" />, "17", "0.00", "383840", "99.87";
"1880"<Value style:style="rowheader" />, "16", "0.00", "383856", "99.87";
"1890"<Value style:style="rowheader" />, "13", "0.00", "383869", "99.88";
"1900"<Value style:style="rowheader" />, "12", "0.00", "383881", "99.88";
"1910"<Value style:style="rowheader" />, "13", "0.00", "383894", "99.88";
"1920"<Value style:style="rowheader" />, "10", "0.00", "383904", "99.89";
"1930"<Value style:style="rowheader" />, "16", "0.00", "383920", "99.89";
"1940"<Value style:style="rowheader" />, "15", "0.00", "383935", "99.89";
"1950"<Value style:style="rowheader" />, "15", "0.00", "383950", "99.90";
"1960"<Value style:style="rowheader" />, "13", "0.00", "383963", "99.90";
"1970"<Value style:style="rowheader" />, "20", "0.01", "383983", "99.91";
"1980"<Value style:style="rowheader" />, "13", "0.00", "383996", "99.91";
"1990"<Value style:style="rowheader" />, "15", "0.00", "384011", "99.91";
"2000"<Value style:style="rowheader" />, "14", "0.00", "384025", "99.92";
"2010"<Value style:style="rowheader" />, "8", "0.00", "384033", "99.92";
"2020"<Value style:style="rowheader" />, "7", "0.00", "384040", "99.92";
"2030"<Value style:style="rowheader" />, "8", "0.00", "384048", "99.92";
"2040"<Value style:style="rowheader" />, "8", "0.00", "384056", "99.93";
"2050"<Value style:style="rowheader" />, "5", "0.00", "384061", "99.93";
"2060"<Value style:style="rowheader" />, "11", "0.00", "384072", "99.93";
"2070"<Value style:style="rowheader" />, "11", "0.00", "384083", "99.93";
"2080"<Value style:style="rowheader" />, "9", "0.00", "384092", "99.93";
"2090"<Value style:style="rowheader" />, "7", "0.00", "384099", "99.94";
"2100"<Value style:style="rowheader" />, "6", "0.00", "384105", "99.94";
"2110"<Value style:style="rowheader" />, "9", "0.00", "384114", "99.94";
"2120"<Value style:style="rowheader" />, "5", "0.00", "384119", "99.94";
"2130"<Value style:style="rowheader" />, "8", "0.00", "384127", "99.94";
"2140"<Value style:style="rowheader" />, "9", "0.00", "384136", "99.95";
"2150"<Value style:style="rowheader" />, "11", "0.00", "384147", "99.95";
"2160"<Value style:style="rowheader" />, "11", "0.00", "384158", "99.95";
"2170"<Value style:style="rowheader" />, "5", "0.00", "384163", "99.95";
"2190"<Value style:style="rowheader" />, "6", "0.00", "384169", "99.95";
"2200"<Value style:style="rowheader" />, "5", "0.00", "384174", "99.96";
"2210"<Value style:style="rowheader" />, "5", "0.00", "384179", "99.96";
"2220"<Value style:style="rowheader" />, "5", "0.00", "384184", "99.96";
"2230"<Value style:style="rowheader" />, "5", "0.00", "384189", "99.96";
"2240"<Value style:style="rowheader" />, "4", "0.00", "384193", "99.96";
"2250"<Value style:style="rowheader" />, "7", "0.00", "384200", "99.96";
"2260"<Value style:style="rowheader" />, "7", "0.00", "384207", "99.96";
"2270"<Value style:style="rowheader" />, "7", "0.00", "384214", "99.97";
"2280"<Value style:style="rowheader" />, "6", "0.00", "384220", "99.97";
"2290"<Value style:style="rowheader" />, "4", "0.00", "384224", "99.97";
"2300"<Value style:style="rowheader" />, "4", "0.00", "384228", "99.97";
"2310"<Value style:style="rowheader" />, "3", "0.00", "384231", "99.97";
"2320"<Value style:style="rowheader" />, "5", "0.00", "384236", "99.97";
"2330"<Value style:style="rowheader" />, "2", "0.00", "384238", "99.97";
"2350"<Value style:style="rowheader" />, "2", "0.00", "384240", "99.97";
"2360"<Value style:style="rowheader" />, "4", "0.00", "384244", "99.97";
"2370"<Value style:style="rowheader" />, "3", "0.00", "384247", "99.98";
"2380"<Value style:style="rowheader" />, "2", "0.00", "384249", "99.98";
"2390"<Value style:style="rowheader" />, "3", "0.00", "384252", "99.98";
"2400"<Value style:style="rowheader" />, "5", "0.00", "384257", "99.98";
"2410"<Value style:style="rowheader" />, "3", "0.00", "384260", "99.98";
"2420"<Value style:style="rowheader" />, "4", "0.00", "384264", "99.98";
"2440"<Value style:style="rowheader" />, "6", "0.00", "384270", "99.98";
"2450"<Value style:style="rowheader" />, "3", "0.00", "384273", "99.98";
"2480"<Value style:style="rowheader" />, "1", "0.00", "384274", "99.98";
"2490"<Value style:style="rowheader" />, "2", "0.00", "384276", "99.98";
"2500"<Value style:style="rowheader" />, "2", "0.00", "384278", "99.98";
"2510"<Value style:style="rowheader" />, "2", "0.00", "384280", "99.98";
"2520"<Value style:style="rowheader" />, "2", "0.00", "384282", "99.98";
"2530"<Value style:style="rowheader" />, "3", "0.00", "384285", "99.98";
"2540"<Value style:style="rowheader" />, "2", "0.00", "384287", "99.99";
"2550"<Value style:style="rowheader" />, "4", "0.00", "384291", "99.99";
"2560"<Value style:style="rowheader" />, "4", "0.00", "384295", "99.99";
"2570"<Value style:style="rowheader" />, "1", "0.00", "384296", "99.99";
"2580"<Value style:style="rowheader" />, "1", "0.00", "384297", "99.99";
"2590"<Value style:style="rowheader" />, "3", "0.00", "384300", "99.99";
"2620"<Value style:style="rowheader" />, "2", "0.00", "384302", "99.99";
"2630"<Value style:style="rowheader" />, "1", "0.00", "384303", "99.99";
"2650"<Value style:style="rowheader" />, "2", "0.00", "384305", "99.99";
"2670"<Value style:style="rowheader" />, "2", "0.00", "384307", "99.99";
"2690"<Value style:style="rowheader" />, "1", "0.00", "384308", "99.99";
"2720"<Value style:style="rowheader" />, "1", "0.00", "384309", "99.99";
"2730"<Value style:style="rowheader" />, "1", "0.00", "384310", "99.99";
"2760"<Value style:style="rowheader" />, "1", "0.00", "384311", "99.99";
"2770"<Value style:style="rowheader" />, "2", "0.00", "384313", "99.99";
"2780"<Value style:style="rowheader" />, "1", "0.00", "384314", "99.99";
"2790"<Value style:style="rowheader" />, "1", "0.00", "384315", "99.99";
"2820"<Value style:style="rowheader" />, "1", "0.00", "384316", "99.99";
"2830"<Value style:style="rowheader" />, "1", "0.00", "384317", "99.99";
"2840"<Value style:style="rowheader" />, "1", "0.00", "384318", "99.99";
"2870"<Value style:style="rowheader" />, "1", "0.00", "384319", "99.99";
"2890"<Value style:style="rowheader" />, "1", "0.00", "384320", "99.99";
"2900"<Value style:style="rowheader" />, "1", "0.00", "384321", "99.99";
"2910"<Value style:style="rowheader" />, "2", "0.00", "384323", "99.99";
"2940"<Value style:style="rowheader" />, "1", "0.00", "384324", "100.00";
"2950"<Value style:style="rowheader" />, "1", "0.00", "384325", "100.00";
"2970"<Value style:style="rowheader" />, "1", "0.00", "384326", "100.00";
"2980"<Value style:style="rowheader" />, "1", "0.00", "384327", "100.00";
"3030"<Value style:style="rowheader" />, "1", "0.00", "384328", "100.00";
"3080"<Value style:style="rowheader" />, "1", "0.00", "384329", "100.00";
"3100"<Value style:style="rowheader" />, "1", "0.00", "384330", "100.00";
"3110"<Value style:style="rowheader" />, "1", "0.00", "384331", "100.00";
"3130"<Value style:style="rowheader" />, "1", "0.00", "384332", "100.00";
"3140"<Value style:style="rowheader" />, "2", "0.00", "384334", "100.00";
"3310"<Value style:style="rowheader" />, "1", "0.00", "384335", "100.00";
"3470"<Value style:style="rowheader" />, "1", "0.00", "384336", "100.00";
"3600"<Value style:style="rowheader" />, "1", "0.00", "384337", "100.00";
"3640"<Value style:style="rowheader" />, "1", "0.00", "384338", "100.00";
"3800"<Value style:style="rowheader" />, "1", "0.00", "384339", "100.00";
"4010"<Value style:style="rowheader" />, "1", "0.00", "384340", "100.00";
"4720"<Value style:style="rowheader" />, "1", "0.00", "384341", "100.00";
"4750"<Value style:style="rowheader" />, "1", "0.00", "384342", "100.00";
"4950"<Value style:style="rowheader" />, "1", "0.00", "384343", "100.00";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX3">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="label1">
					</Variable>
					<Variable encoding="text" name="cvalue1">
					</Variable>
					<Variable encoding="text" name="label2">
					</Variable>
					<Variable encoding="text" name="cvalue2">
					</Variable>
				</Variables>
				<CSV>
"N"<Value style:style="rowheader" />, "384343", "Sum Weights"<Value style:style="rowheader" />, "384343";
"Mean"<Value style:style="rowheader" />, "2.3681139", "Sum Observations"<Value style:style="rowheader" />, "910168";
"Std Deviation"<Value style:style="rowheader" />, "1.91687535", "Variance"<Value style:style="rowheader" />, "3.6744111";
"Skewness"<Value style:style="rowheader" />, "0.61814281", "Kurtosis"<Value style:style="rowheader" />, "-0.4568328";
"Uncorrected SS"<Value style:style="rowheader" />, "3567612", "Corrected SS"<Value style:style="rowheader" />, "1412230.51";
"Coeff Variation"<Value style:style="rowheader" />, "80.9452345", "Std Error Mean"<Value style:style="rowheader" />, "0.00309196";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX4">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="LocMeasure">
					</Variable>
					<Variable encoding="text" name="LocValue">
					</Variable>
					<Variable encoding="text" name="VarMeasure">
					</Variable>
					<Variable encoding="text" name="VarValue">
					</Variable>
				</Variables>
				<CSV>
"Mean"<Value style:style="rowheader" />, "2.368114", "Std Deviation"<Value style:style="rowheader" />, "1.91688";
"Median"<Value style:style="rowheader" />, "2.000000", "Variance"<Value style:style="rowheader" />, "3.67441";
"Mode"<Value style:style="rowheader" />, "1.000000", "Range"<Value style:style="rowheader" />, "8.00000";
" "<Value style:style="rowheader" />, " ", "Interquartile Range"<Value style:style="rowheader" />, "3.00000";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX5">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Test">
					</Variable>
					<Variable encoding="text" name="TestLab">
					</Variable>
					<Variable encoding="text" name="Stat">
					</Variable>
					<Variable encoding="text" name="pType">
					</Variable>
					<Variable encoding="text" name="pValue">
					</Variable>
				</Variables>
				<CSV>
"Student's t"<Value style:style="rowheader" />, "t"<Value style:style="rowheader" />, "765.8932", "Pr &gt; |t|"<Value style:style="rowheader" />, "&lt;.0001";
"Sign"<Value style:style="rowheader" />, "M"<Value style:style="rowheader" />, "155532.5", "Pr &gt;= |M|"<Value style:style="rowheader" />, "&lt;.0001";
"Signed Rank"<Value style:style="rowheader" />, "S"<Value style:style="rowheader" />, "2.419E10", "Pr &gt;= |S|"<Value style:style="rowheader" />, "&lt;.0001";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX6">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Quantile">
					</Variable>
					<Variable encoding="text" name="Estimate">
					</Variable>
				</Variables>
				<CSV>
"100% Max"<Value style:style="rowheader" />, "8";
"99%"<Value style:style="rowheader" />, "7";
"95%"<Value style:style="rowheader" />, "6";
"90%"<Value style:style="rowheader" />, "5";
"75% Q3"<Value style:style="rowheader" />, "4";
"50% Median"<Value style:style="rowheader" />, "2";
"25% Q1"<Value style:style="rowheader" />, "1";
"10%"<Value style:style="rowheader" />, "0";
"5%"<Value style:style="rowheader" />, "0";
"1%"<Value style:style="rowheader" />, "0";
"0% Min"<Value style:style="rowheader" />, "0";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX7">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Low">
					</Variable>
					<Variable encoding="text" name="LowObs">
					</Variable>
					<Variable encoding="text" name="High">
					</Variable>
					<Variable encoding="text" name="HighObs">
					</Variable>
				</Variables>
				<CSV>
"0", "284471", "8", "384282";
"0", "284469", "8", "384301";
"0", "284467", "8", "384308";
"0", "284466", "8", "384310";
"0", "284460", "8", "384316";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX8">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="label1">
					</Variable>
					<Variable encoding="text" name="cvalue1">
					</Variable>
					<Variable encoding="text" name="label2">
					</Variable>
					<Variable encoding="text" name="cvalue2">
					</Variable>
				</Variables>
				<CSV>
"N"<Value style:style="rowheader" />, "384343", "Sum Weights"<Value style:style="rowheader" />, "384343";
"Mean"<Value style:style="rowheader" />, "28.0038585", "Sum Observations"<Value style:style="rowheader" />, "10763087";
"Std Deviation"<Value style:style="rowheader" />, "19.2110013", "Variance"<Value style:style="rowheader" />, "369.062573";
"Skewness"<Value style:style="rowheader" />, "0.58879073", "Kurtosis"<Value style:style="rowheader" />, "-0.4734733";
"Uncorrected SS"<Value style:style="rowheader" />, "443254213", "Corrected SS"<Value style:style="rowheader" />, "141846247";
"Coeff Variation"<Value style:style="rowheader" />, "68.6012655", "Std Error Mean"<Value style:style="rowheader" />, "0.03098778";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX9">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="LocMeasure">
					</Variable>
					<Variable encoding="text" name="LocValue">
					</Variable>
					<Variable encoding="text" name="VarMeasure">
					</Variable>
					<Variable encoding="text" name="VarValue">
					</Variable>
				</Variables>
				<CSV>
"Mean"<Value style:style="rowheader" />, "28.00386", "Std Deviation"<Value style:style="rowheader" />, "19.21100";
"Median"<Value style:style="rowheader" />, "25.00000", "Variance"<Value style:style="rowheader" />, "369.06257";
"Mode"<Value style:style="rowheader" />, "21.00000", "Range"<Value style:style="rowheader" />, "86.00000";
" "<Value style:style="rowheader" />, " ", "Interquartile Range"<Value style:style="rowheader" />, "28.00000";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX10">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Test">
					</Variable>
					<Variable encoding="text" name="TestLab">
					</Variable>
					<Variable encoding="text" name="Stat">
					</Variable>
					<Variable encoding="text" name="pType">
					</Variable>
					<Variable encoding="text" name="pValue">
					</Variable>
				</Variables>
				<CSV>
"Student's t"<Value style:style="rowheader" />, "t"<Value style:style="rowheader" />, "903.7064", "Pr &gt; |t|"<Value style:style="rowheader" />, "&lt;.0001";
"Sign"<Value style:style="rowheader" />, "M"<Value style:style="rowheader" />, "188565", "Pr &gt;= |M|"<Value style:style="rowheader" />, "&lt;.0001";
"Signed Rank"<Value style:style="rowheader" />, "S"<Value style:style="rowheader" />, "3.556E10", "Pr &gt;= |S|"<Value style:style="rowheader" />, "&lt;.0001";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX11">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Quantile">
					</Variable>
					<Variable encoding="text" name="Estimate">
					</Variable>
				</Variables>
				<CSV>
"100% Max"<Value style:style="rowheader" />, "86";
"99%"<Value style:style="rowheader" />, "74";
"95%"<Value style:style="rowheader" />, "65";
"90%"<Value style:style="rowheader" />, "57";
"75% Q3"<Value style:style="rowheader" />, "41";
"50% Median"<Value style:style="rowheader" />, "25";
"25% Q1"<Value style:style="rowheader" />, "13";
"10%"<Value style:style="rowheader" />, "5";
"5%"<Value style:style="rowheader" />, "2";
"1%"<Value style:style="rowheader" />, "0";
"0% Min"<Value style:style="rowheader" />, "0";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX12">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Low">
					</Variable>
					<Variable encoding="text" name="LowObs">
					</Variable>
					<Variable encoding="text" name="High">
					</Variable>
					<Variable encoding="text" name="HighObs">
					</Variable>
				</Variables>
				<CSV>
"0", "284438", "85", "381141";
"0", "284323", "85", "381146";
"0", "284280", "85", "381586";
"0", "284230", "86", "372616";
"0", "284074", "86", "373860";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX13">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="label1">
					</Variable>
					<Variable encoding="text" name="cvalue1">
					</Variable>
					<Variable encoding="text" name="label2">
					</Variable>
					<Variable encoding="text" name="cvalue2">
					</Variable>
				</Variables>
				<CSV>
"N"<Value style:style="rowheader" />, "384343", "Sum Weights"<Value style:style="rowheader" />, "384343";
"Mean"<Value style:style="rowheader" />, "75.8375462", "Sum Observations"<Value style:style="rowheader" />, "29147630";
"Std Deviation"<Value style:style="rowheader" />, "221.517522", "Variance"<Value style:style="rowheader" />, "49070.0126";
"Skewness"<Value style:style="rowheader" />, "4.43316605", "Kurtosis"<Value style:style="rowheader" />, "26.744416";
"Uncorrected SS"<Value style:style="rowheader" />, "2.10702E10", "Corrected SS"<Value style:style="rowheader" />, "1.88597E10";
"Coeff Variation"<Value style:style="rowheader" />, "292.094791", "Std Error Mean"<Value style:style="rowheader" />, "0.35731282";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX14">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="LocMeasure">
					</Variable>
					<Variable encoding="text" name="LocValue">
					</Variable>
					<Variable encoding="text" name="VarMeasure">
					</Variable>
					<Variable encoding="text" name="VarValue">
					</Variable>
				</Variables>
				<CSV>
"Mean"<Value style:style="rowheader" />, "75.83755", "Std Deviation"<Value style:style="rowheader" />, "221.51752";
"Median"<Value style:style="rowheader" />, "0.00000", "Variance"<Value style:style="rowheader" />, "49070";
"Mode"<Value style:style="rowheader" />, "0.00000", "Range"<Value style:style="rowheader" />, "5370";
" "<Value style:style="rowheader" />, " ", "Interquartile Range"<Value style:style="rowheader" />, "0";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX15">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Test">
					</Variable>
					<Variable encoding="text" name="TestLab">
					</Variable>
					<Variable encoding="text" name="Stat">
					</Variable>
					<Variable encoding="text" name="pType">
					</Variable>
					<Variable encoding="text" name="pValue">
					</Variable>
				</Variables>
				<CSV>
"Student's t"<Value style:style="rowheader" />, "t"<Value style:style="rowheader" />, "212.2441", "Pr &gt; |t|"<Value style:style="rowheader" />, "&lt;.0001";
"Sign"<Value style:style="rowheader" />, "M"<Value style:style="rowheader" />, "38397", "Pr &gt;= |M|"<Value style:style="rowheader" />, "&lt;.0001";
"Signed Rank"<Value style:style="rowheader" />, "S"<Value style:style="rowheader" />, "1.4751E9", "Pr &gt;= |S|"<Value style:style="rowheader" />, "&lt;.0001";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX16">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Quantile">
					</Variable>
					<Variable encoding="text" name="Estimate">
					</Variable>
				</Variables>
				<CSV>
"100% Max"<Value style:style="rowheader" />, "4950";
"99%"<Value style:style="rowheader" />, "1090";
"95%"<Value style:style="rowheader" />, "520";
"90%"<Value style:style="rowheader" />, "260";
"75% Q3"<Value style:style="rowheader" />, "0";
"50% Median"<Value style:style="rowheader" />, "0";
"25% Q1"<Value style:style="rowheader" />, "0";
"10%"<Value style:style="rowheader" />, "0";
"5%"<Value style:style="rowheader" />, "0";
"1%"<Value style:style="rowheader" />, "0";
"0% Min"<Value style:style="rowheader" />, "-420";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX17">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Low">
					</Variable>
					<Variable encoding="text" name="LowObs">
					</Variable>
					<Variable encoding="text" name="High">
					</Variable>
					<Variable encoding="text" name="HighObs">
					</Variable>
				</Variables>
				<CSV>
"-420", "316611", "3800", "173703";
"-30", "151626", "4010", "173715";
"-30", "28970", "4720", "266814";
"-20", "331364", "4750", "173759";
"-20", "331193", "4950", "173697";</CSV>
			</EmbeddedData>
		</IQData>
	</Data>
	<style:CSSScheme file="crater-freq_files/Analysis.css" name="Analysis"></style:CSSScheme>
</SASReport>
