<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pds-journal-3-audio_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13060096">
				<waveblock start="0">
					<simpleblockfile filename="e000027f.au" len="175104" min="-0.327297" max="0.372043" rms="0.038097"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="e0000bca.au" len="262144" min="-0.209313" max="0.138586" rms="0.024729"/>
				</waveblock>
				<waveblock start="437248">
					<simpleblockfile filename="e0000887.au" len="262144" min="-0.210157" max="0.161992" rms="0.029412"/>
				</waveblock>
				<waveblock start="699392">
					<simpleblockfile filename="e000009c.au" len="262144" min="-0.243103" max="0.180058" rms="0.026041"/>
				</waveblock>
				<waveblock start="961536">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.370222" max="0.293192" rms="0.035365"/>
				</waveblock>
				<waveblock start="1223680">
					<simpleblockfile filename="e0000ca6.au" len="262144" min="-0.247001" max="0.203128" rms="0.03809"/>
				</waveblock>
				<waveblock start="1485824">
					<simpleblockfile filename="e0000817.au" len="262144" min="-0.31095" max="0.248029" rms="0.037441"/>
				</waveblock>
				<waveblock start="1747968">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.34955" max="0.201373" rms="0.039506"/>
				</waveblock>
				<waveblock start="2010112">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.362929" max="0.256827" rms="0.042404"/>
				</waveblock>
				<waveblock start="2272256">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-0.294433" max="0.22758" rms="0.036307"/>
				</waveblock>
				<waveblock start="2534400">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.340922" max="0.239068" rms="0.042233"/>
				</waveblock>
				<waveblock start="2796544">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.31407" max="0.244063" rms="0.041048"/>
				</waveblock>
				<waveblock start="3058688">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-0.376905" max="0.270004" rms="0.041351"/>
				</waveblock>
				<waveblock start="3320832">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.319318" max="0.224045" rms="0.032107"/>
				</waveblock>
				<waveblock start="3582976">
					<simpleblockfile filename="e0000c4a.au" len="262144" min="-0.355552" max="0.323866" rms="0.034904"/>
				</waveblock>
				<waveblock start="3845120">
					<simpleblockfile filename="e0000dcd.au" len="262144" min="-0.260744" max="0.205816" rms="0.036281"/>
				</waveblock>
				<waveblock start="4107264">
					<simpleblockfile filename="e0000fd7.au" len="262144" min="-0.220552" max="0.178648" rms="0.031444"/>
				</waveblock>
				<waveblock start="4369408">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.322828" max="0.214469" rms="0.036537"/>
				</waveblock>
				<waveblock start="4631552">
					<simpleblockfile filename="e0000063.au" len="262144" min="-0.235195" max="0.267481" rms="0.031913"/>
				</waveblock>
				<waveblock start="4893696">
					<simpleblockfile filename="e0000071.au" len="262144" min="-0.235676" max="0.187042" rms="0.035564"/>
				</waveblock>
				<waveblock start="5155840">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.230598" max="0.200854" rms="0.030493"/>
				</waveblock>
				<waveblock start="5417984">
					<simpleblockfile filename="e000051c.au" len="262144" min="-0.209611" max="0.205209" rms="0.031743"/>
				</waveblock>
				<waveblock start="5680128">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.229186" max="0.181396" rms="0.034356"/>
				</waveblock>
				<waveblock start="5942272">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.290864" max="0.172081" rms="0.030443"/>
				</waveblock>
				<waveblock start="6204416">
					<simpleblockfile filename="e0000df4.au" len="262144" min="-0.253028" max="0.193486" rms="0.030559"/>
				</waveblock>
				<waveblock start="6466560">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.251885" max="0.228844" rms="0.033908"/>
				</waveblock>
				<waveblock start="6728704">
					<simpleblockfile filename="e000004a.au" len="262144" min="-0.24735" max="0.227824" rms="0.027057"/>
				</waveblock>
				<waveblock start="6990848">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.333747" max="0.231448" rms="0.035252"/>
				</waveblock>
				<waveblock start="7252992">
					<simpleblockfile filename="e0000f38.au" len="262144" min="-0.267594" max="0.155163" rms="0.031233"/>
				</waveblock>
				<waveblock start="7515136">
					<simpleblockfile filename="e000059d.au" len="262144" min="-0.289481" max="0.177962" rms="0.029259"/>
				</waveblock>
				<waveblock start="7777280">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-0.27011" max="0.225644" rms="0.031643"/>
				</waveblock>
				<waveblock start="8039424">
					<simpleblockfile filename="e0000a2a.au" len="262144" min="-0.312849" max="0.212904" rms="0.032318"/>
				</waveblock>
				<waveblock start="8301568">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.265299" max="0.226632" rms="0.033425"/>
				</waveblock>
				<waveblock start="8563712">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.23437" max="0.153403" rms="0.030606"/>
				</waveblock>
				<waveblock start="8825856">
					<simpleblockfile filename="e00005e4.au" len="262144" min="-0.220855" max="0.163782" rms="0.025927"/>
				</waveblock>
				<waveblock start="9088000">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.208069" max="0.161453" rms="0.022362"/>
				</waveblock>
				<waveblock start="9350144">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.279849" max="0.224646" rms="0.041326"/>
				</waveblock>
				<waveblock start="9612288">
					<simpleblockfile filename="e000073a.au" len="262144" min="-0.260027" max="0.223506" rms="0.034653"/>
				</waveblock>
				<waveblock start="9874432">
					<simpleblockfile filename="e0000597.au" len="262144" min="-0.227886" max="0.168647" rms="0.031826"/>
				</waveblock>
				<waveblock start="10136576">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.303109" max="0.212898" rms="0.03388"/>
				</waveblock>
				<waveblock start="10398720">
					<simpleblockfile filename="e0000a21.au" len="262144" min="-0.330239" max="0.194721" rms="0.032335"/>
				</waveblock>
				<waveblock start="10660864">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.295777" max="0.178201" rms="0.039839"/>
				</waveblock>
				<waveblock start="10923008">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-0.547711" max="0.537034" rms="0.036805"/>
				</waveblock>
				<waveblock start="11185152">
					<simpleblockfile filename="e0000320.au" len="262144" min="-0.358736" max="0.21411" rms="0.031181"/>
				</waveblock>
				<waveblock start="11447296">
					<simpleblockfile filename="e00008d3.au" len="262144" min="-0.268466" max="0.223051" rms="0.032103"/>
				</waveblock>
				<waveblock start="11709440">
					<simpleblockfile filename="e00005ec.au" len="262144" min="-0.231804" max="0.199466" rms="0.029279"/>
				</waveblock>
				<waveblock start="11971584">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.265891" max="0.223327" rms="0.030617"/>
				</waveblock>
				<waveblock start="12233728">
					<simpleblockfile filename="e0000d7e.au" len="262144" min="-0.167959" max="0.132817" rms="0.01808"/>
				</waveblock>
				<waveblock start="12495872">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.285185" max="0.197583" rms="0.035482"/>
				</waveblock>
				<waveblock start="12758016">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.173782" max="0.121861" rms="0.017999"/>
				</waveblock>
				<waveblock start="13020160">
					<simpleblockfile filename="e0000fb6.au" len="39936" min="-0.011966" max="0.010982" rms="0.002925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
