<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pds-journal-1-audio_data" version="1.3.0" audacityversion="2.0.3" sel0="247.9426757370" sel1="247.9426757370" vpos="0" h="239.1887528345" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10934272">
				<waveblock start="0">
					<simpleblockfile filename="e00004e5.au" len="183296" min="-0.432986" max="0.341825" rms="0.054524"/>
				</waveblock>
				<waveblock start="183296">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-0.472375" max="0.313326" rms="0.048032"/>
				</waveblock>
				<waveblock start="445440">
					<simpleblockfile filename="e0000045.au" len="262144" min="-0.384169" max="0.392465" rms="0.048466"/>
				</waveblock>
				<waveblock start="707584">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.487862" max="0.593385" rms="0.055221"/>
				</waveblock>
				<waveblock start="969728">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.434752" max="0.344227" rms="0.054744"/>
				</waveblock>
				<waveblock start="1231872">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-0.571453" max="0.429276" rms="0.066981"/>
				</waveblock>
				<waveblock start="1494016">
					<simpleblockfile filename="e0000451.au" len="262144" min="-0.415723" max="0.387771" rms="0.055554"/>
				</waveblock>
				<waveblock start="1756160">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.447086" max="0.414349" rms="0.061348"/>
				</waveblock>
				<waveblock start="2018304">
					<simpleblockfile filename="e0000632.au" len="262144" min="-0.468039" max="0.406521" rms="0.065123"/>
				</waveblock>
				<waveblock start="2280448">
					<simpleblockfile filename="e0000160.au" len="262144" min="-0.505884" max="0.516714" rms="0.083492"/>
				</waveblock>
				<waveblock start="2542592">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.51943" max="0.442531" rms="0.063435"/>
				</waveblock>
				<waveblock start="2804736">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.34728" max="0.396429" rms="0.045088"/>
				</waveblock>
				<waveblock start="3066880">
					<simpleblockfile filename="e0000d5c.au" len="262144" min="-0.485884" max="0.511908" rms="0.067273"/>
				</waveblock>
				<waveblock start="3329024">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.534764" max="0.389464" rms="0.070479"/>
				</waveblock>
				<waveblock start="3591168">
					<simpleblockfile filename="e0000b9d.au" len="262144" min="-0.605526" max="0.441638" rms="0.070106"/>
				</waveblock>
				<waveblock start="3853312">
					<simpleblockfile filename="e0000e6b.au" len="262144" min="-0.422181" max="0.338718" rms="0.050145"/>
				</waveblock>
				<waveblock start="4115456">
					<simpleblockfile filename="e0000866.au" len="262144" min="-0.39907" max="0.352575" rms="0.069032"/>
				</waveblock>
				<waveblock start="4377600">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.433695" max="0.399644" rms="0.063885"/>
				</waveblock>
				<waveblock start="4639744">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.446817" max="0.339553" rms="0.05823"/>
				</waveblock>
				<waveblock start="4901888">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.425318" max="0.36641" rms="0.054235"/>
				</waveblock>
				<waveblock start="5164032">
					<simpleblockfile filename="e0000643.au" len="262144" min="-0.325508" max="0.418952" rms="0.058446"/>
				</waveblock>
				<waveblock start="5426176">
					<simpleblockfile filename="e0000bbd.au" len="262144" min="-0.575807" max="0.437011" rms="0.075655"/>
				</waveblock>
				<waveblock start="5688320">
					<simpleblockfile filename="e00004d8.au" len="262144" min="-0.540174" max="0.434937" rms="0.071553"/>
				</waveblock>
				<waveblock start="5950464">
					<simpleblockfile filename="e0000090.au" len="262144" min="-0.632277" max="0.660009" rms="0.079982"/>
				</waveblock>
				<waveblock start="6212608">
					<simpleblockfile filename="e000045e.au" len="262144" min="-0.721565" max="0.634259" rms="0.078114"/>
				</waveblock>
				<waveblock start="6474752">
					<simpleblockfile filename="e0000586.au" len="262144" min="-0.526459" max="0.397359" rms="0.067205"/>
				</waveblock>
				<waveblock start="6736896">
					<simpleblockfile filename="e000037d.au" len="262144" min="-0.505806" max="0.573895" rms="0.057811"/>
				</waveblock>
				<waveblock start="6999040">
					<simpleblockfile filename="e00006dc.au" len="262144" min="-0.526703" max="0.511671" rms="0.068543"/>
				</waveblock>
				<waveblock start="7261184">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.549952" max="0.481858" rms="0.085455"/>
				</waveblock>
				<waveblock start="7523328">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.575317" max="0.444147" rms="0.066235"/>
				</waveblock>
				<waveblock start="7785472">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-0.615659" max="0.471219" rms="0.081355"/>
				</waveblock>
				<waveblock start="8047616">
					<simpleblockfile filename="e0000498.au" len="262144" min="-0.395392" max="0.36561" rms="0.059481"/>
				</waveblock>
				<waveblock start="8309760">
					<simpleblockfile filename="e0000338.au" len="262144" min="-0.457569" max="0.456182" rms="0.071525"/>
				</waveblock>
				<waveblock start="8571904">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.53663" max="0.519131" rms="0.076762"/>
				</waveblock>
				<waveblock start="8834048">
					<simpleblockfile filename="e0000d44.au" len="262144" min="-0.508853" max="0.382784" rms="0.068581"/>
				</waveblock>
				<waveblock start="9096192">
					<simpleblockfile filename="e000086e.au" len="262144" min="-0.507527" max="0.497707" rms="0.060832"/>
				</waveblock>
				<waveblock start="9358336">
					<simpleblockfile filename="e0000085.au" len="262144" min="-0.420738" max="0.416742" rms="0.07051"/>
				</waveblock>
				<waveblock start="9620480">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-0.665032" max="0.524361" rms="0.069517"/>
				</waveblock>
				<waveblock start="9882624">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-0.614088" max="0.482206" rms="0.075431"/>
				</waveblock>
				<waveblock start="10144768">
					<simpleblockfile filename="e0000364.au" len="262144" min="-0.466054" max="0.438181" rms="0.075638"/>
				</waveblock>
				<waveblock start="10406912">
					<simpleblockfile filename="e000046b.au" len="262144" min="-0.765918" max="0.555846" rms="0.079659"/>
				</waveblock>
				<waveblock start="10669056">
					<simpleblockfile filename="e000008f.au" len="132608" min="-0.405721" max="0.271454" rms="0.044884"/>
				</waveblock>
				<waveblock start="10801664">
					<simpleblockfile filename="e0000f98.au" len="132608" min="-0.447129" max="0.360753" rms="0.047094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
